
  
    <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>让思绪飞一会儿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="squirrelfish">
    
    <meta name="description" content="个人信息
英文名：Marlon Yu
网名：天涯客（Skyline Man），小飞鱼（flyingfish），发光的鱼（lightingfish），松鼠鱼（squirrelfish）
职业：挨踢攻城狮
现居地：深圳
联系方式：i@letmindfly.com
个人简史



何时
在何地
做什么

">
    
    
    
    
    <link rel="alternative" href="atom" title="让思绪飞一会儿" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/fish.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/fish.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <link href="/css/hover.css" rel="stylesheet">
    <link href="/css/bottom.css" rel="stylesheet">
</head>

      <body>
        <header>
          <div>
		
			<div id="imglogo">
				<a rel="pulse" class="pulse" href="/"><img src="/img/fish.png" alt="让思绪飞一会儿" title="让思绪飞一会儿"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a rel="hover" class="hover" href="/" title="让思绪飞一会儿">让思绪飞一会儿</a></h1>
				<h2 class="blog-motto"><a rel="wobble-to-bottom-right" class="wobble-to-bottom-right" href="#" title="#">探寻生命、宇宙以及一切的答案</a></h2>
			</div>
			<div class="navbar"><a rel="buzz" class="buzz" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a rel="wobble-top" class="wobble-top" href="/">Home</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/archives">Archive</a></li>
					
						<li><a rel="wobble-top" class="wobble-top" href="/about">About</a></li>
					
				</ul>
			</nav>			
</div>

        </header>
        <div id="container">
          <div id="main" class="page" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/about/index.html" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://letmindfly.com" title="squirrelfish">squirrelfish</a>
    </p>
  <p class="article-time">
    <time datetime="2015-03-08T07:13:35.000Z" itemprop="datePublished">3月 8 2015</time>
    更新日期:<time datetime="2015-03-08T07:13:35.000Z" itemprop="dateModified">3月 8 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<h2 id="个人信息">个人信息</h2>
<p>英文名：Marlon Yu</p>
<p>网名：天涯客（Skyline Man），小飞鱼（flyingfish），发光的鱼（lightingfish），松鼠鱼（squirrelfish）</p>
<p>职业：挨踢攻城狮</p>
<p>现居地：深圳</p>
<p>联系方式：i@letmindfly.com</p>
<h2 id="个人简史">个人简史</h2>
<table>
<thead>
<tr>
<th style="text-align:left">何时</th>
<th style="text-align:left">在何地</th>
<th style="text-align:left">做什么</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2012-now</td>
<td style="text-align:left">某金融公司</td>
<td style="text-align:left">高级开发，项目架构</td>
</tr>
<tr>
<td style="text-align:left">2009-2011</td>
<td style="text-align:left">某通信上市公司</td>
<td style="text-align:left">软件开发</td>
</tr>
<tr>
<td style="text-align:left">2005-2009</td>
<td style="text-align:left">某211工程，985平台大学</td>
<td style="text-align:left">本科(打游戏)</td>
</tr>
<tr>
<td style="text-align:left">2002-2005</td>
<td style="text-align:left">某国家重点高中</td>
<td style="text-align:left">高中（看武侠）</td>
</tr>
<tr>
<td style="text-align:left">1999-2002</td>
<td style="text-align:left">某普通中学</td>
<td style="text-align:left">初中（暗恋）</td>
</tr>
<tr>
<td style="text-align:left">1994-1999</td>
<td style="text-align:left">村中小学</td>
<td style="text-align:left">小学（上树抓鸟，下河摸鱼）</td>
</tr>
<tr>
<td style="text-align:left">1992-1994</td>
<td style="text-align:left">学前班</td>
<td style="text-align:left">看图识字</td>
</tr>
<tr>
<td style="text-align:left">1986.11</td>
<td style="text-align:left">家中</td>
<td style="text-align:left">出生</td>
</tr>
</tbody>
</table>
<h2 id="技能树">技能树</h2>
<p>语言（人类）：汉语，英语（4级），日语（忘差不多了）</p>
<p>语言（计算机）：C/C++(吃饭的家伙)，Python（做原型，写工具），Scheme（感兴趣），其他用过的（TCL，Bash，C#，Java）</p>
<p>行业：通信，金融，游戏，互联网</p>
<p>平台：Windows，Linux，Mac</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">


</div>
</footer>   	       
	</article>
	
	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
        </div>
        <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
	</div>
		<p class="copyright">Powered by <a rel="float-shadow" class="float-shadow" href="http://zespia.tw/hexo/" target="_blank" title="hexo">Hexo</a> and Theme by <a class="box-shadow-inset"href="https://github.com/uruir/pacmanhover" target="_blank" title="Pacman">PacmanHover</a> © 2015 
		
		
		<a class="wobble-horizontal" rel="wobble-horizontal" href="http://letmindfly.com" target="_blank" title="squirrelfish">squirrelfish</a>
		
		</p>
</div>
</footer>
        <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"squirrelfish"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



      </body>
     </html>
     
